<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Brian E. Roth – Freelance web developer in Boston, MA</title>
  <link rel="stylesheet" href="style.css?v=2" type="text/css" media="all">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
</head>

<body>
  <h1 class="show-on-hover-container">Brian E. Roth&nbsp;<span class="show-on-hover">Made with &#x2764;&#xfe0f;
      in Boston</span>
  </h1>
  <p>As a freelancer with 10+ years of experience building websites for local businesses, I specialize in creating
    beautiful, functional, and responsive websites that help businesses connect with their customers and establish a
    strong online presence.</p>
  <ul class="emoji-list">
    <li><span class="emoji-icon">&#x1F393;</span>Northeastern University class of 2018,
        computer science</li>
    <li><span class="emoji-icon">&#x1F4BB;</span>Full-time senior software engineer at Embark Veterinary; Freelance web developer</li>
    <li class="show-on-hover-container"><span class="emoji-icon">&#x1F436;</span>Dog dad
        of 2&nbsp;<em class="show-on-hover">(Merlot &amp; Chia)</em></li>
    <li class="show-on-hover-container"><span class="emoji-icon">&#x2708;&#xfe0f;</span>Country count: 11&nbsp;<em class="show-on-hover">(Antigua and Barbuda, Aruba, Canada,
          Dominican Republic, England, France, Greece, Israel, Italy, Netherlands, Spain)</em></li>
    <li><span class="emoji-icon">&#x1F44B;</span><strong>Say hey</strong></li>
  </ul>

  <div class="social-links">
    <a id="contact" href="">Send me an email</a>
    <a href="/files/resume_roth_brian.pdf" target="_blank">Résumé</a>
    <a href="https://www.linkedin.com/in/brianeroth" target="_blank">LinkedIn</a>
    <a href="https://github.com/brianeroth" target="_blank">GitHub</a>
  </div>
</body>

<script type="text/javascript">
  var encEmail = "YnJpYW5yb3RoNUBnbWFpbC5jb20=";
  const form = document.getElementById("contact");
  form.setAttribute("href", "mailto:".concat(atob(encEmail)));
</script>

</html>
